<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="xyz.hanks.loadinglayout.MainActivity">

    <xyz.hanks.loadinglayout_library.LoadingLayout
        android:id="@+id/layout"
        android:layout_width="120dp"
        android:layout_height="50dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#a00"
            android:text="关注"/>

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="已关注"
            android:background="#000"
            android:textColor="#FF4081"/>
    </xyz.hanks.loadinglayout_library.LoadingLayout>
</RelativeLayout>
